<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Line Styles</title>
	<script src="../../../Chart.min.js"></script>
	<script src="../../utils.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
	<script>


$(document).ready(function(){


	var coleta=[];

	$.getJSON( "../../../../rasp.php", function( dados ) {
		// console.log(dados);
		var datasets = [];
		$.each(dados, function(ponto,valor){
			if (ponto%2 == 0) {

				coleta.push(valor[0].Ponto_de_Coleta);
				// console.log (valor[0].Ponto_de_Coleta);
				// console.log (chave);
				// console.log (valor);
				// $coleta = (valor[0].Ponto_de_Coleta);
				// console.log (ponto);
				
			}else{
				//datasets
			}
			// console.log (coleta);

		});
		gerarGrafico(coleta);
		console.log (coleta[0]);
	});

	console.log (coleta);
	
	function gerarGrafico(coleta){	






	
		var config = {
			type: 'line',
			data: {
				labels: [''],
				datasets: [{	
						label: coleta[0],
						fill: false,
						backgroundColor: window.chartColors.blue,
						borderColor: window.chartColors.blue,
						data: [ 3,5,9],
					}, {
						label: 'Dashed',
						fill: false,
						backgroundColor: window.chartColors.green,
						borderColor: window.chartColors.green,
						borderDash: [5, 5],
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
						],
					}, {
						label: 'Filled',
						backgroundColor: window.chartColors.red,
						borderColor: window.chartColors.red,
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
						],
						fill: true,
					}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		var ctx = document.getElementById('canvas').getContext('2d');
		window.myLine = new Chart(ctx, config);
	}





// console.log (ponto);


//ajax - getJSON - recebe o json

//console.log(dados);


});
	</script>
</body>

</html>
